# rksz

./: .gitignore  README.md  pom.xml
PW2/: pom.xml
PW2/src/main/java/: Data.java  Main.java  TikTakToy.java
PW3/: database.db  pom.xml
PW3/src/main/java/package1/: Decryptor.java  Encryptor.java  Goods.java  Main.java  Message.java  Package.java  Processor.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java  crc16.java
PW3/src/main/java/package1/Processors/: Decryptor.java  Encryptor.java  Goods.java  Message.java  Package.java  Processor.java  crc16.java
PW3/src/main/java/package1/UDP/: StoreClientUDP.java  StoreServerUDP.java
PW3/src/main/java/package1/db/: DBProcessor.java
PW3/src/test/java/package1/: TestDB.java  TestMainTCP.java  TestMainUDP.java
PW4/: .gitignore  pom.xml
PW4/src/main/java/package1/Processors/: Encryptor.java  Product.java
PW4/src/main/java/package1/UDP/: StoreServerUDP.java
PW5/: database.db  pom.xml
PW5/src/main/java/: JWT.java  SimpleHttpServer.java
PW5/src/main/java/package1/db/: DBProcessor.java
PW5/src/main/java/package1/entity/: Product.java
PW5/src/main/java/package1/service/: ProductService.java
client-server-application/: .gitignore  data.db  pom.xml
client-server-application/frontend/: .env  package-lock.json  package.json
client-server-application/frontend/public/: index.html  manifest.json
client-server-application/frontend/src/: App.tsx  index.tsx
client-server-application/frontend/src/common/components/: DashboardLayout.tsx  Goods.tsx  Groups.tsx
client-server-application/frontend/src/login/: Login.tsx
client-server-application/frontend/src/login/components/: AuthProvider.tsx  LoginForm.tsx
client-server-application/src/main/java/: testkey.jks
client-server-application/src/main/java/com/project/network/: Application.java
client-server-application/src/main/java/com/project/network/annotation/: PathParameter.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParameter.java  ResponseStatus.java  RestController.java
client-server-application/src/main/java/com/project/network/controller/: GoodController.java  GroupController.java  UserController.java
client-server-application/src/main/java/com/project/network/controller/security/: AuthenticationUtils.java
client-server-application/src/main/java/com/project/network/converter/: GoodDTOConverter.java  RequestGoodDtoConverter.java
client-server-application/src/main/java/com/project/network/dao/: GoodDao.java  GroupDao.java  RowMapper.java  UserDao.java
client-server-application/src/main/java/com/project/network/dao/implementation/: DefaultGoodDao.java  DefaultGroupDao.java  DefaultUserDao.java
client-server-application/src/main/java/com/project/network/dao/mapper/: GoodDtoMapper.java  GroupDtoMapper.java  UserDtoMapper.java
client-server-application/src/main/java/com/project/network/dto/: ErrorMessageDto.java  GoodDto.java  GroupDto.java  JwtTokenDto.java  RequestGoodDto.java  UserDto.java
client-server-application/src/main/java/com/project/network/exception/: ResponseErrorException.java
client-server-application/src/main/java/com/project/network/executor/: SQLExecutor.java
client-server-application/src/main/java/com/project/network/executor/implementation/: SQLiteExecutor.java
client-server-application/src/main/java/com/project/network/filter/: AuthJwtFilter.java  EmptyHandler.java  Filter404.java  RequestMappingFilter.java  ResponseSender.java  SetDefaultHeadersFilter.java
client-server-application/src/main/java/com/project/network/service/: GoodService.java  GroupService.java  UserService.java
client-server-application/src/main/java/com/project/network/service/implementation/: DefaultGoodService.java  DefaultGroupService.java  DefaultUserService.java
client-server-application/src/test/java/com/project/network/: GoodDaoTest.java  GoodServiceTest.java  GroupDaoTest.java  GroupServiceTest.java
src/main/java/package1/: Decryptor.java  Encryptor.java  FakeReciever.java  Main.java  Message.java  PackageBuilder.java  Processor.java  Reciever.java  Sender.java
src/test/java/package1/: MainTest.java  PackageBuilderTest.java
